//
//  UICollectionViewDelegateFlowLayout.swift
//  
//
//  Created by p-x9 on 2022/06/15.
//  
//

import UIKit
import FoundationJapaneseTypealias

public protocol コレクションビューフローレイアウト委譲: AnyObject {
    func コレクションビュー(_ コレクションビュー: コレクションビュー, レイアウト: コレクションビューレイアウト, アイテムのサイズ インデックスパス: IndexPath) -> 大きさ
    
    func コレクションビュー(_ コレクションビュー: コレクションビュー, レイアウト: コレクションビューレイアウト, セクションのインセット インデックスパス: IndexPath) -> エッジインセット
    
    func コレクションビュー(_ コレクションビュー: コレクションビュー, レイアウト: コレクションビューレイアウト, セクション間の最小間隔 セクション: 整数) -> CGFloat
    
    func コレクションビュー(_ コレクションビュー: コレクションビュー, レイアウト: コレクションビューレイアウト, セクション中のアイテムの最小間隔 セクション: 整数) -> CGFloat
    
    func コレクションビュー(_ コレクションビュー: コレクションビュー, レイアウト: コレクションビューレイアウト, ヘッダ基準サイズ セクション: 整数) -> 大きさ
    
    func コレクションビュー(_ コレクションビュー: コレクションビュー, レイアウト: コレクションビューレイアウト, フッタ基準サイズ セクション: 整数) -> 大きさ
}

public extension コレクションビューフローレイアウト委譲 {
    func コレクションビュー(_ コレクションビュー: コレクションビュー, レイアウト: コレクションビューレイアウト, アイテムのサイズ インデックスパス: IndexPath) -> 大きさ {
        (レイアウト as! コレクションビューフローレイアウト).itemSize
    }
    
    func コレクションビュー(_ コレクションビュー: コレクションビュー, レイアウト: コレクションビューレイアウト, セクションのインセット インデックスパス: IndexPath) -> エッジインセット {
        (レイアウト as! コレクションビューフローレイアウト).sectionInset
    }
    
    func コレクションビュー(_ コレクションビュー: コレクションビュー, レイアウト: コレクションビューレイアウト, セクション間の最小間隔 セクション: 整数) -> CGFloat {
        (レイアウト as! コレクションビューフローレイアウト).minimumLineSpacing
    }
    
    func コレクションビュー(_ コレクションビュー: コレクションビュー, レイアウト: コレクションビューレイアウト, セクション中のアイテムの最小間隔 セクション: 整数) -> CGFloat {
        (レイアウト as! コレクションビューフローレイアウト).minimumInteritemSpacing
    }
    
    func コレクションビュー(_ コレクションビュー: コレクションビュー, レイアウト: コレクションビューレイアウト, ヘッダ基準サイズ セクション: 整数) -> 大きさ {
        (レイアウト as! コレクションビューフローレイアウト).headerReferenceSize
    }
    
    func コレクションビュー(_ コレクションビュー: コレクションビュー, レイアウト: コレクションビューレイアウト, フッタ基準サイズ セクション: 整数) -> 大きさ {
        (レイアウト as! コレクションビューフローレイアウト).footerReferenceSize
    }
}
