//
//  ViewController.swift
//  Example
//
//  Created by p-x9 on 2022/08/30.
//  
//

import UIKit
import UIKitJapaneseTypealias

class ホームビューコントローラ: ビューコントローラ {
    
    private let メインテーブルビュー = UIKitJapaneseTypealias.テーブルビュー(位置と大きさ: .null, スタイル: .グループ化された)
    
    override func ビューが読み込まれた後() {
        super.ビューが読み込まれた後()
        
        ビューの設定()
        ビュー制約の設定()
    }
    
    func ビューの設定() {
        タイトル = "ホーム"
        
        メインテーブルビュー.自動サイズ調整用マスクをレイアウト制約に変換する = false
        メインテーブルビュー.委譲 = self
        メインテーブルビュー.データソース = self
        
        ビュー.子供を追加(子供: メインテーブルビュー)
    }
    
    func ビュー制約の設定() {
        レイアウト制約.有効化([
            メインテーブルビュー.上の錨.制約(次と等しい: ビュー.上の錨),
            メインテーブルビュー.下の錨.制約(次と等しい: ビュー.下の錨),
            メインテーブルビュー.左の錨.制約(次と等しい: ビュー.左の錨),
            メインテーブルビュー.右の錨.制約(次と等しい: ビュー.右の錨)
        ])
    }
}

extension ホームビューコントローラ: テーブルビューデータソース {
    
    func セクション数(テーブルビュー: テーブルビュー) -> 整数 {
        3
    }
    
    func テーブルビュー(_ テーブルビュー: テーブルビュー, セクション中の行数 セクション: 整数) -> 整数 {
        5
    }
    
    func テーブルビュー(_ テーブルビュー: テーブルビュー, セル インデックスパス: IndexPath) -> テーブルビューセル {
        テーブルビューセル()
    }
    
    
}

extension ホームビューコントローラ: テーブルビュー委譲 {
    func テーブルビュー(_ テーブルビュー: テーブルビュー, 行が選択された後 インデックスパス: IndexPath) {
        print(インデックスパス)
    }
}
